Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use company;
Database changed
mysql> create table employees(
    -> emp_id int not null,
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> salary int not null,
    -> dept_id int not null
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc employees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | NO   |     | NULL    |       |
| first_name | varchar(20) | NO   |     | NULL    |       |
| last_name  | varchar(20) | NO   |     | NULL    |       |
| salary     | int         | NO   |     | NULL    |       |
| dept_id    | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into employees(emp_id,first_name,last_name,salary,dept_id)values(103,'harry','potter',20000,12);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into employees(emp_id,first_name,last_name,salary,dept_id)values(102,'edwin','thomas',15000,11);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into employees(emp_id,first_name,last_name,salary,dept_id)values(101,'steven','cohen',10000,10);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into employees(emp_id,first_name,last_name,salary,dept_id)values(100,'erik','john',10000,12);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employees;
+--------+------------+-----------+--------+---------+
| emp_id | first_name | last_name | salary | dept_id |
+--------+------------+-----------+--------+---------+
|    103 | harry      | potter    |  20000 |      12 |
|    102 | edwin      | thomas    |  15000 |      11 |
|    101 | steven     | cohen     |  10000 |      10 |
|    100 | erik       | john      |  10000 |      12 |
+--------+------------+-----------+--------+---------+
4 rows in set (0.00 sec)

mysql> create table departments(
    -> dept_id int not null,
    -> dept_name varchar(20) not null,
    -> manager_id int not null,
    -> location_id int not null
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc departments;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| dept_id     | int         | NO   |     | NULL    |       |
| dept_name   | varchar(20) | NO   |     | NULL    |       |
| manager_id  | int         | NO   |     | NULL    |       |
| location_id | int         | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into departments(dept_id,dept_name,manager_id,location_id)values(10,'IT',200,1700);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into departments(dept_id,dept_name,manager_id,location_id)values(11,'Marketing',201,1800);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into departments(dept_id,dept_name,manager_id,location_id)values(13,'Resources',203,2400);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into departments(dept_id,dept_name,manager_id,location_id)values(14,'Shipping',121,1500);
Query OK, 1 row affected (0.01 sec)

mysql> select * from departments;
+---------+-----------+------------+-------------+
| dept_id | dept_name | manager_id | location_id |
+---------+-----------+------------+-------------+
|      10 | IT        |        200 |        1700 |
|      11 | Marketing |        201 |        1800 |
|      13 | Resources |        203 |        2400 |
|      14 | Shipping  |        121 |        1500 |
+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> select e.emp_id,e.first_name,e.last_name,d.dept_id,d.dept_name FROM employees e INNER JOIN departments d ON e.dept_id=d.dept_id;
+--------+------------+-----------+---------+-----------+
| emp_id | first_name | last_name | dept_id | dept_name |
+--------+------------+-----------+---------+-----------+
|    101 | steven     | cohen     |      10 | IT        |
|    102 | edwin      | thomas    |      11 | Marketing |
+--------+------------+-----------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select e.emp_id,e.first_name,e.last_name,d.dept_id,d.dept_name FROM employees e LEFT JOIN  departments d ON e.dept_id = d.dept_id;
+--------+------------+-----------+---------+-----------+
| emp_id | first_name | last_name | dept_id | dept_name |
+--------+------------+-----------+---------+-----------+
|    103 | harry      | potter    |    NULL | NULL      |
|    102 | edwin      | thomas    |      11 | Marketing |
|    101 | steven     | cohen     |      10 | IT        |
|    100 | erik       | john      |    NULL | NULL      |
+--------+------------+-----------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select e.emp_id,e.first_name,e.last_name,d.dept_id,d.dept_name FROM employees e RIGHT JOIN departments d ON e.dept_id= d.dept_id;
+--------+------------+-----------+---------+-----------+
| emp_id | first_name | last_name | dept_id | dept_name |
+--------+------------+-----------+---------+-----------+
|    101 | steven     | cohen     |      10 | IT        |
|    102 | edwin      | thomas    |      11 | Marketing |
|   NULL | NULL       | NULL      |      13 | Resources |
|   NULL | NULL       | NULL      |      14 | Shipping  |
+--------+------------+-----------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select * from employees full join departments;
+--------+------------+-----------+--------+---------+---------+-----------+------------+-------------+
| emp_id | first_name | last_name | salary | dept_id | dept_id | dept_name | manager_id | location_id |
+--------+------------+-----------+--------+---------+---------+-----------+------------+-------------+
|    100 | erik       | john      |  10000 |      12 |      10 | IT        |        200 |        1700 |
|    101 | steven     | cohen     |  10000 |      10 |      10 | IT        |        200 |        1700 |
|    102 | edwin      | thomas    |  15000 |      11 |      10 | IT        |        200 |        1700 |
|    103 | harry      | potter    |  20000 |      12 |      10 | IT        |        200 |        1700 |
|    100 | erik       | john      |  10000 |      12 |      11 | Marketing |        201 |        1800 |
|    101 | steven     | cohen     |  10000 |      10 |      11 | Marketing |        201 |        1800 |
|    102 | edwin      | thomas    |  15000 |      11 |      11 | Marketing |        201 |        1800 |
|    103 | harry      | potter    |  20000 |      12 |      11 | Marketing |        201 |        1800 |
|    100 | erik       | john      |  10000 |      12 |      13 | Resources |        203 |        2400 |
|    101 | steven     | cohen     |  10000 |      10 |      13 | Resources |        203 |        2400 |
|    102 | edwin      | thomas    |  15000 |      11 |      13 | Resources |        203 |        2400 |
|    103 | harry      | potter    |  20000 |      12 |      13 | Resources |        203 |        2400 |
|    100 | erik       | john      |  10000 |      12 |      14 | Shipping  |        121 |        1500 |
|    101 | steven     | cohen     |  10000 |      10 |      14 | Shipping  |        121 |        1500 |
|    102 | edwin      | thomas    |  15000 |      11 |      14 | Shipping  |        121 |        1500 |
|    103 | harry      | potter    |  20000 |      12 |      14 | Shipping  |        121 |        1500 |
+--------+------------+-----------+--------+---------+---------+-----------+------------+-------------+
16 rows in set (0.00 sec)

mysql> select * from employees cross join departments;
+--------+------------+-----------+--------+---------+---------+-----------+------------+-------------+
| emp_id | first_name | last_name | salary | dept_id | dept_id | dept_name | manager_id | location_id |
+--------+------------+-----------+--------+---------+---------+-----------+------------+-------------+
|    100 | erik       | john      |  10000 |      12 |      10 | IT        |        200 |        1700 |
|    101 | steven     | cohen     |  10000 |      10 |      10 | IT        |        200 |        1700 |
|    102 | edwin      | thomas    |  15000 |      11 |      10 | IT        |        200 |        1700 |
|    103 | harry      | potter    |  20000 |      12 |      10 | IT        |        200 |        1700 |
|    100 | erik       | john      |  10000 |      12 |      11 | Marketing |        201 |        1800 |
|    101 | steven     | cohen     |  10000 |      10 |      11 | Marketing |        201 |        1800 |
|    102 | edwin      | thomas    |  15000 |      11 |      11 | Marketing |        201 |        1800 |
|    103 | harry      | potter    |  20000 |      12 |      11 | Marketing |        201 |        1800 |
|    100 | erik       | john      |  10000 |      12 |      13 | Resources |        203 |        2400 |
|    101 | steven     | cohen     |  10000 |      10 |      13 | Resources |        203 |        2400 |
|    102 | edwin      | thomas    |  15000 |      11 |      13 | Resources |        203 |        2400 |
|    103 | harry      | potter    |  20000 |      12 |      13 | Resources |        203 |        2400 |
|    100 | erik       | john      |  10000 |      12 |      14 | Shipping  |        121 |        1500 |
|    101 | steven     | cohen     |  10000 |      10 |      14 | Shipping  |        121 |        1500 |
|    102 | edwin      | thomas    |  15000 |      11 |      14 | Shipping  |        121 |        1500 |
|    103 | harry      | potter    |  20000 |      12 |      14 | Shipping  |        121 |        1500 |
+--------+------------+-----------+--------+---------+---------+-----------+------------+-------------+
16 rows in set (0.00 sec)

mysql>